{
    "name": "paragonie/chronicle",
    "description": "Public hash chain powered by Slim Framework, Sapient, and Blakechain",
    "keywords": ["sapient", "blakechain", "hash-chain", "security", "hash", "BLAKE2", "BLAKE2b"],
    "homepage": "http://github.com/paragonie/chronicle",
    "license": "MIT",
    "authors": [
        {
            "name": "Paragon Initiative Enterprises",
            "email": "security@paragonie.com",
            "homepage": "https://paragonie.com"
        }
    ],
    "require": {
        "php": "^7",
        "ext-pdo": "*",
        "paragonie/blakechain": "^0|^1",
        "paragonie/easydb": "^2",
        "paragonie/sapient": "^1",
        "paragonie/slim-sapient": "^1",
        "slim/slim": "^3.8",
        "slim/php-view": "^2.0",
        "tflori/getopt-php": "^2",
        "monolog/monolog": "^1.17"
    },
    "require-dev": {
        "phpunit/phpunit": "^6",
        "vimeo/psalm": "dev-master"
    },
    "autoload-dev": {
        "psr-4": {
            "ParagonIE\\Chronicle\\": "src/Chronicle/",
            "Tests\\": "tests/"
        }
    },
	"scripts": {
        "start": "php -S 0.0.0.0:8080 -t public public/index.php",
        "static-analysis": "psalm",
        "test": "phpunit"
	}
}
